import logging


def configure_logging(level=logging.INFO):
    logging.basicConfig(
        level=level,
        datefmt="%Y-%m-%d %H:%M:%S",
        # format="[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s",
        format="[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)7s - %(message)s",
    )

def main():
    configure_logging()
    logging.info("Hello, world!")
    logging.debug("This is a debug message.")
    logging.warning("This is a warning message.")

if __name__ == "__main__":
    main()